<Project>
  <Name>place-planner</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>place-planner</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Location</Name>
        <Access>Public</Access>
        <Location left="50" top="174" />
        <Size width="162" height="451" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String id</Member>
        <Member type="Field">String name</Member>
        <Member type="Field">String comment</Member>
        <Member type="Field">String mediaUrl</Member>
        <Member type="Field">User owner</Member>
        <Member type="Field">Rating rating</Member>
        <Member type="Field">Contact contact</Member>
        <Member type="Field">Address address</Member>
        <Member type="Field">GpsCoordinates coordinates</Member>
        <Member type="Field">long createdTimestamp</Member>
        <Member type="Field">long lastModifiedTimestamp</Member>
        <Member type="Constructor">public Location(Builder builder)</Member>
        <Member type="Method">public void edit(Builder builder)</Member>
        <Member type="Method">public User getOwner()</Member>
        <Member type="Method">public String getName()</Member>
        <Member type="Method">public Rating getRating()</Member>
        <Member type="Method">public String getComment()</Member>
        <Member type="Method">public String getMediaUrl()</Member>
        <Member type="Method">public Contact getContactDetails()</Member>
        <Member type="Method">public Address getAddress()</Member>
        <Member type="Method">public Category getCategory()</Member>
        <Member type="Method">public GpsCoordinates getGpsCoordinates()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Address</Name>
        <Access>Public</Access>
        <Location left="311" top="174" />
        <Size width="162" height="247" />
        <Collapsed>True</Collapsed>
        <Member type="Field">String City</Member>
        <Member type="Field">String Number</Member>
        <Member type="Field">String Street</Member>
        <Member type="Field">String Country</Member>
        <Member type="Field">String zip</Member>
        <Member type="Method">public String getZip()</Member>
        <Member type="Method">public String getStreet()</Member>
        <Member type="Method">public String getCountry()</Member>
        <Member type="Method">public String getNumber()</Member>
        <Member type="Method">public String getCity()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Category</Name>
        <Access>Public</Access>
        <Location left="311" top="367" />
        <Size width="162" height="128" />
        <Collapsed>True</Collapsed>
        <Member type="Field">int Icon</Member>
        <Member type="Field">String name</Member>
        <Member type="Method">public String getName()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Contact</Name>
        <Access>Public</Access>
        <Location left="311" top="513" />
        <Size width="162" height="179" />
        <Collapsed>True</Collapsed>
        <Member type="Field">String Web</Member>
        <Member type="Field">String Email</Member>
        <Member type="Field">String Telephone</Member>
        <Member type="Method">public String getTelephone()</Member>
        <Member type="Method">public String getEmail()</Member>
        <Member type="Method">public String getWeb()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GpsCoordinates</Name>
        <Access>Public</Access>
        <Location left="311" top="617" />
        <Size width="162" height="145" />
        <Collapsed>True</Collapsed>
        <Member type="Field">Double Lat</Member>
        <Member type="Field">Double Lon</Member>
        <Member type="Method">public double getLat()</Member>
        <Member type="Method">public double getLon()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>User</Name>
        <Access>Public</Access>
        <Location left="311" top="801" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Member type="Field">String ID</Member>
        <Member type="Field">String Name</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Rating</Name>
        <Access>Public</Access>
        <Location left="311" top="266" />
        <Size width="162" height="216" />
        <Collapsed>True</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Uebung05</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>NewsCollection</Name>
        <Access>Public</Access>
        <Location left="19" top="17" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Content</Name>
        <Access>Public</Access>
        <Location left="126" top="321" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void print(NewsCollection rootCollection)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>FormatingStrategy</Name>
        <Access>Public</Access>
        <Location left="263" top="17" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>InformationList</Name>
        <Access>Public</Access>
        <Location left="364" top="321" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void print(NewsCollection rootCollection)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>2</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Content</Name>
        <Access>Public</Access>
        <Location left="279" top="46" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AtomicContent</Name>
        <Access>Public</Access>
        <Location left="114" top="372" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CompositeContent</Name>
        <Access>Public</Access>
        <Location left="422" top="372" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="2" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>