# place-planner

./: README.md  blat_1.txt  team.txt
SWP16_Impl_NST/app/: build.gradle  proguard-rules.pro
SWP16_Impl_NST/app/src/androidTest/java/swp/swp16_impl_nst/: ApplicationTest.java
SWP16_Impl_NST/app/src/main/: AndroidManifest.xml
SWP16_Impl_NST/app/src/main/java/swp/swp16_impl_nst/: MainActivity.java
SWP16_Impl_NST/app/src/main/java/swp/swp16_impl_nst/adapters/: LocationAdapter.java
SWP16_Impl_NST/app/src/main/java/swp/swp16_impl_nst/adapters/viewholders/: LocationHeadViewHolder.java  LocationTailViewHolder.java
SWP16_Impl_NST/app/src/main/java/swp/swp16_impl_nst/categories/: CategoryAdapter.java  CategoryProvider.java  CategoryStorage.java
SWP16_Impl_NST/app/src/main/java/swp/swp16_impl_nst/categories/activities/: CategoryAddActivity.java  CategoryShowActivity.java  CategoryTabbedActivity.java
SWP16_Impl_NST/app/src/main/java/swp/swp16_impl_nst/categories/model/: Category.java
SWP16_Impl_NST/app/src/main/java/swp/swp16_impl_nst/friends/: FriendAdapter.java  FriendProvider.java
SWP16_Impl_NST/app/src/main/java/swp/swp16_impl_nst/friends/activities/: FriendAddActivity.java  FriendShowActivity.java  FriendTabbedActivity.java
SWP16_Impl_NST/app/src/main/java/swp/swp16_impl_nst/friends/model/: Friend.java
SWP16_Impl_NST/app/src/main/java/swp/swp16_impl_nst/groups/: GroupAdapter.java  GroupProvider.java
SWP16_Impl_NST/app/src/main/java/swp/swp16_impl_nst/groups/activities/: GroupAddActivity.java  GroupShowActivity.java  GroupTabbedActivity.java
SWP16_Impl_NST/app/src/main/java/swp/swp16_impl_nst/locations/: AddLocationMainActivity.java  CategoryAdapter.java  CategoryProvider.java  CategoryStorage.java  ImportAdapter.java  Location.java  LocationAddActivity.java  LocationDetailsActivity.java  LocationDetailsFragment.java  LocationEditFragment.java  LocationGson.java  LocationItemActivity.java  LocationItemFragment.java  LocationProvider.java  LocationStorage.java  LocationTabbedActivity.java  LocationsActivity.java  LocationsAdapter.java  LocationsMainActivity.java
SWP16_Impl_NST/app/src/main/java/swp/swp16_impl_nst/map/: GetLatLngIntentService.java  MapActivity.java
SWP16_Impl_NST/app/src/main/java/swp/swp16_impl_nst/utils/: CategoryUtils.java  Constants.java  FriendUtils.java  GroupUtils.java  LocationUtils.java  RecyclerItemClickListener.java
SWP16_Impl_NST/app/src/main/res/layout/: activity_category_add.xml  activity_category_show.xml  activity_category_tabbed.xml  activity_friend_add.xml  activity_friend_show.xml  activity_friend_tabbed.xml  activity_group_add.xml  activity_group_show.xml  activity_group_tabbed.xml  activity_location_add.xml  activity_location_details.xml  activity_location_export.xml  activity_location_filter.xml  activity_location_import.xml  activity_location_item.xml  activity_location_tabbed.xml  activity_locations.xml  activity_locations_main.xml  activity_main.xml  activity_map.xml  content_main.xml  dialog_date_picker.xml  fragment_category_add.xml  fragment_category_details.xml  fragment_category_edit.xml  fragment_category_show.xml  fragment_friend_add.xml  fragment_friend_details.xml  fragment_friend_edit.xml  fragment_friend_show.xml  fragment_group_add.xml  fragment_group_details.xml  fragment_group_edit.xml  fragment_group_show.xml  fragment_location_details.xml  fragment_location_edit.xml  fragment_location_export.xml  fragment_location_filter.xml  fragment_location_import.xml  fragment_location_list.xml  (+12 more)
SWP16_Impl_NST/app/src/main/res/menu/: menu_category_add.xml  menu_category_show.xml  menu_category_tabbed.xml  menu_friend_add.xml  menu_friend_show.xml  menu_friend_tabbed.xml  menu_group_add.xml  menu_group_show.xml  menu_group_tabbed.xml  menu_location_add.xml  menu_location_details.xml  menu_location_export.xml  menu_location_import.xml  menu_location_item.xml  menu_location_tabbed.xml  menu_locations_filter.xml  menu_locations_main.xml  menu_main.xml
SWP16_Impl_NST/app/src/main/res/raw/: init_locations
SWP16_Impl_NST/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SWP16_Impl_NST/app/src/main/res/values-de/: strings.xml
SWP16_Impl_NST/app/src/test/java/swp/swp16_impl_nst/: ExampleUnitTest.java
(+94 files in other folders)
