<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".categories.activities.FriendTabbedActivity">


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/delete_friend"
        android:orderInCategory="100"
        android:title="@string/delete_friend"
        android:icon="@drawable/ic_category_default"
        app:showAsAction="ifRoom"/>

</menu>