<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".friend.views.FriendShowActivity">

    <item
        android:id="@+id/choose_location_in_map"
        android:title="@string/open_map"
        app:showAsAction="ifRoom"/>

</menu>